--SQL(Risk Score)


------------------------------------------------------------
-- InsiderOUT Risk Engine – Optimized Version (iTVFs)
-- Target DB: InsiderOut
------------------------------------------------------------
SET ANSI_NULLS ON;
SET QUOTED_IDENTIFIER ON;
GO

------------------------------------------------------------
-- 1. Baseline risk by subject role (iTVF)
------------------------------------------------------------
IF OBJECT_ID('dbo.fn_get_baseline_risk', 'IF') IS NOT NULL
    DROP FUNCTION dbo.fn_get_baseline_risk;
GO

CREATE FUNCTION dbo.fn_get_baseline_risk(@subject_id INT)
RETURNS TABLE
AS
RETURN
(
    SELECT
        CASE s.SubjectRole
            WHEN 'Elevated' THEN 10.0
            WHEN 'Admin'    THEN 15.0
            ELSE 0.0
        END AS BaselineRisk
    FROM dbo.Subjects s
    WHERE s.SubjectId = @subject_id
);
GO

------------------------------------------------------------
-- 2. Time multiplier (day of week + hour) (iTVF)
------------------------------------------------------------
IF OBJECT_ID('dbo.fn_get_time_multiplier', 'IF') IS NOT NULL
    DROP FUNCTION dbo.fn_get_time_multiplier;
GO

CREATE FUNCTION dbo.fn_get_time_multiplier(@timestamp DATETIME)
RETURNS TABLE
AS
RETURN
(
    WITH t AS
    (
        SELECT
            DATEPART(HOUR, @timestamp)   AS HourOfDay,
            DATEPART(WEEKDAY, @timestamp) AS DayOfWeek
    )
    SELECT
        CASE
            WHEN t.DayOfWeek = 1 OR t.DayOfWeek = 7 THEN 1.3   -- weekend
            WHEN t.HourOfDay < 9 OR t.HourOfDay >= 18 THEN 1.2 -- off-hours
            ELSE 1.0
        END AS TimeMultiplier
    FROM t
);
GO

------------------------------------------------------------
-- 3. Sensitivity value from token severity (iTVF)
------------------------------------------------------------
IF OBJECT_ID('dbo.fn_get_sensitivity_value', 'IF') IS NOT NULL
    DROP FUNCTION dbo.fn_get_sensitivity_value;
GO

CREATE FUNCTION dbo.fn_get_sensitivity_value(@token_severity VARCHAR(20))
RETURNS TABLE
AS
RETURN
(
    SELECT
        CASE @token_severity
            WHEN 'Low'    THEN 15
            WHEN 'Medium' THEN 35
            WHEN 'High'   THEN 75
            ELSE 0
        END AS SensitivityValue
);
GO

------------------------------------------------------------
-- 4. Context multiplier (subject dept vs document dept) (iTVF)
--    Uses department names to match schema:
--    Subjects.SubjectDepartment (string)
--    Documents.DocumentDepartment (string)
------------------------------------------------------------
IF OBJECT_ID('dbo.fn_calculate_context_multiplier', 'IF') IS NOT NULL
    DROP FUNCTION dbo.fn_calculate_context_multiplier;
GO

CREATE FUNCTION dbo.fn_calculate_context_multiplier(@subject_id INT, @document_id INT)
RETURNS TABLE
AS
RETURN
(
    WITH ctx AS
    (
        SELECT
            s.SubjectDepartment AS SubjectDept,
            d.DocumentDepartment AS DocumentDept
        FROM dbo.Subjects  s
        CROSS JOIN dbo.Documents d
        WHERE s.SubjectId = @subject_id
          AND d.DocumentId = @document_id
    )
    SELECT
        CASE
            WHEN ctx.SubjectDept IS NOT NULL
             AND ctx.DocumentDept IS NOT NULL
             AND ctx.SubjectDept = ctx.DocumentDept
                THEN 0.75
            ELSE 2.0
        END AS ContextMultiplier
    FROM ctx
);
GO

------------------------------------------------------------
-- 5. Time decay (older incidents have less impact) (iTVF)
------------------------------------------------------------
IF OBJECT_ID('dbo.fn_calculate_time_decay', 'IF') IS NOT NULL
    DROP FUNCTION dbo.fn_calculate_time_decay;
GO

CREATE FUNCTION dbo.fn_calculate_time_decay(@incident_time DATETIME)
RETURNS TABLE
AS
RETURN
(
    WITH d AS
    (
        SELECT DATEDIFF(DAY, @incident_time, GETDATE()) AS DaysOld
    )
    SELECT
        CASE
            WHEN d.DaysOld < 7 THEN 1.0
            WHEN d.DaysOld > 30 THEN 0.05
            ELSE 1.0 - ((d.DaysOld - 7) / 23.0) * 0.95
        END AS TimeDecay
    FROM d
);
GO

------------------------------------------------------------
-- 6. Normalize risk score to 0–100 (sigmoid) (iTVF)
------------------------------------------------------------
IF OBJECT_ID('dbo.fn_normalize_risk_score', 'IF') IS NOT NULL
    DROP FUNCTION dbo.fn_normalize_risk_score;
GO

CREATE FUNCTION dbo.fn_normalize_risk_score(@raw_score FLOAT)
RETURNS TABLE
AS
RETURN
(
    WITH n AS
    (
        SELECT 100.0 / (1.0 + EXP(-0.1 * (@raw_score - 50))) AS Normalized
    )
    SELECT
        CAST(
            ROUND(
                CASE
                    WHEN n.Normalized > 100 THEN 100
                    WHEN n.Normalized < 0   THEN 0
                    ELSE n.Normalized
                END,
                0
            ) AS INT
        ) AS NormalizedScore
    FROM n
);
GO

------------------------------------------------------------
-- 7. Incident score (scalar, uses iTVFs)
------------------------------------------------------------
IF OBJECT_ID('dbo.fn_calculate_incident_score', 'FN') IS NOT NULL
    DROP FUNCTION dbo.fn_calculate_incident_score;
GO

CREATE FUNCTION dbo.fn_calculate_incident_score(
    @subject_id INT,
    @token_id INT,
    @incident_timestamp DATETIME2
)
RETURNS FLOAT
AS
BEGIN
    DECLARE @incident_score   FLOAT;
    DECLARE @sensitivity_value INT;
    DECLARE @context_mult     FLOAT;
    DECLARE @time_mult        FLOAT;
    DECLARE @document_id      INT;
    DECLARE @token_severity   NVARCHAR(50);

    -- Token severity
    SELECT @token_severity = t.TokenSeverity
    FROM dbo.Tokens t
    WHERE t.TokenId = @token_id;

    -- Sensitivity value (from iTVF)
    SELECT @sensitivity_value = sv.SensitivityValue
    FROM dbo.fn_get_sensitivity_value(@token_severity) sv;

    -- Document tied to this token
    SELECT @document_id = d.DocumentId
    FROM dbo.Documents d
    WHERE d.DocumentTokenId = @token_id;

    -- Context multiplier (from iTVF)
    SELECT @context_mult = cm.ContextMultiplier
    FROM dbo.fn_calculate_context_multiplier(@subject_id, @document_id) cm;

    -- Time multiplier (from iTVF)
    SELECT @time_mult = tm.TimeMultiplier
    FROM dbo.fn_get_time_multiplier(@incident_timestamp) tm;

    -- Incident score (same math as original)
    SET @incident_score = @sensitivity_value * @context_mult * @time_mult;

    RETURN @incident_score;
END;
GO

------------------------------------------------------------
-- 8. Subject risk score (scalar, uses iTVFs + incident fn)
------------------------------------------------------------
IF OBJECT_ID('dbo.fn_calculate_subject_risk_score', 'FN') IS NOT NULL
    DROP FUNCTION dbo.fn_calculate_subject_risk_score;
GO

CREATE FUNCTION dbo.fn_calculate_subject_risk_score(@subject_id INT)
RETURNS INT
AS
BEGIN
    DECLARE @total_risk           FLOAT = 0.0;
    DECLARE @baseline_risk        FLOAT;
    DECLARE @time_window_hours    INT   = 1;
    DECLARE @frequency_threshold  INT   = 3;
    DECLARE @recent_incident_count INT  = 0;
    DECLARE @normalized_score     INT;

    -- Baseline (from iTVF)
    SELECT @baseline_risk = br.BaselineRisk
    FROM dbo.fn_get_baseline_risk(@subject_id) br;

    SET @total_risk = @baseline_risk;

    -- Aggregate incident scores with decay (same math)
    SELECT @total_risk = @total_risk + SUM(
        dbo.fn_calculate_incident_score(i.IncidentTiedSubjectId, i.IncidentTokenId, i.IncidentCreatedDate) *
        td.TimeDecay
    )
    FROM dbo.Incidents i
    CROSS APPLY dbo.fn_calculate_time_decay(i.IncidentCreatedDate) td
    WHERE i.IncidentTiedSubjectId = @subject_id;

    -- Velocity check (incidents in last N hours)
    SELECT @recent_incident_count = COUNT(*)
    FROM dbo.Incidents i
    WHERE i.IncidentTiedSubjectId = @subject_id
      AND i.IncidentCreatedDate >= DATEADD(HOUR, -@time_window_hours, GETDATE());

    IF @recent_incident_count >= @frequency_threshold
        SET @total_risk = @total_risk * 1.5;

    -- Normalize 0–100 (from iTVF, same sigmoid)
    SELECT @normalized_score = ns.NormalizedScore
    FROM dbo.fn_normalize_risk_score(@total_risk) ns;

    RETURN @normalized_score;
END;
GO

------------------------------------------------------------
-- 9. Stored procedure – manual recalculation of subject risk
------------------------------------------------------------
IF OBJECT_ID('dbo.sp_update_subject_risk_scores', 'P') IS NOT NULL
    DROP PROCEDURE dbo.sp_update_subject_risk_scores;
GO

CREATE PROCEDURE dbo.sp_update_subject_risk_scores
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE s
    SET s.SubjectRiskScore = dbo.fn_calculate_subject_risk_score(s.SubjectId)
    FROM dbo.Subjects s
    WHERE s.SubjectId IN (
        SELECT DISTINCT i.IncidentTiedSubjectId
        FROM dbo.Incidents i
    );
END;
GO

------------------------------------------------------------
-- 10. Trigger – real-time incident + subject risk updates
------------------------------------------------------------
IF OBJECT_ID('dbo.tr_incidents_calculate_score', 'TR') IS NOT NULL
    DROP TRIGGER dbo.tr_incidents_calculate_score;
GO

CREATE TRIGGER dbo.tr_incidents_calculate_score
ON dbo.Incidents
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    SET NOCOUNT ON;

    -- Update IncidentRiskScore for inserted/updated incidents
    UPDATE i
    SET i.IncidentRiskScore = dbo.fn_calculate_incident_score(
        i.IncidentTiedSubjectId,
        i.IncidentTokenId,
        i.IncidentCreatedDate
    )
    FROM dbo.Incidents i
    INNER JOIN inserted ins ON i.IncidentId = ins.IncidentId;

    -- Collect affected subjects from inserted + deleted
    DECLARE @affected_subjects TABLE (SubjectId INT);

    INSERT INTO @affected_subjects (SubjectId)
    SELECT DISTINCT IncidentTiedSubjectId FROM inserted
    UNION
    SELECT DISTINCT IncidentTiedSubjectId FROM deleted;

    -- Update SubjectRiskScore for affected subjects
    UPDATE s
    SET s.SubjectRiskScore = dbo.fn_calculate_subject_risk_score(s.SubjectId)
    FROM dbo.Subjects s
    WHERE s.SubjectId IN (SELECT SubjectId FROM @affected_subjects);
END;
GO

------------------------------------------------------------
-- 11. Example query – risk for all subjects (for dashboards)
------------------------------------------------------------
-- SELECT 
--     s.SubjectId,
--     s.SubjectDepartment,
--     s.SubjectRole,
--     dbo.fn_calculate_subject_risk_score(s.SubjectId) AS risk_score
-- FROM dbo.Subjects s
-- ORDER BY dbo.fn_calculate_subject_risk_score(s.SubjectId) DESC;
------------------------------------------------------------
