BEGIN TRANSACTION;

PRINT '=== REASSIGNMENT & RECALCULATION TEST STARTED (NO CHANGES WILL BE SAVED) ===';

------------------------------------------------------------
-- 0. CREATE TWO TEST SUBJECTS (A AND B)
------------------------------------------------------------
DECLARE @SubjectA INT, @SubjectB INT;

INSERT INTO dbo.Subjects
(
    SubjectFirstName,
    SubjectLastName,
    SubjectEmail,
    SubjectPhone,
    SubjectDepartment,
    SubjectRole,
    SubjectRiskScore
)
VALUES
('Reassign', 'TestA', 'a@test.local', NULL, 'Technology', 'Employee', 0),
('Reassign', 'TestB', 'b@test.local', NULL, 'Technology', 'Employee', 0);

SELECT @SubjectA = MIN(SubjectId), @SubjectB = MAX(SubjectId)
FROM dbo.Subjects
WHERE SubjectEmail IN ('a@test.local', 'b@test.local');

PRINT 'Subject A ID: ' + CAST(@SubjectA AS NVARCHAR(20));
PRINT 'Subject B ID: ' + CAST(@SubjectB AS NVARCHAR(20));

------------------------------------------------------------
-- 1. CREATE TOKEN + DOCUMENT FOR INCIDENT
------------------------------------------------------------
DECLARE @Tok UNIQUEIDENTIFIER = NEWID();
DECLARE @Now DATETIME2 = SYSDATETIME();

INSERT INTO dbo.Tokens (TokenId, TokenType, TokenSeverity, CreatedDate, UpdatedDate)
VALUES (@Tok, 'document', 'Medium', @Now, @Now);

INSERT INTO dbo.Documents
(
    DocumentName,
    DocumentLocation,
    DocumentDepartment,
    DocumentContent,
    DocumentHeader,
    DocumentFilepath,
    DocumentTokenId
)
VALUES
('ReassignDoc', 'loc', 'Technology', NULL, NULL, NULL, @Tok);

------------------------------------------------------------
-- 2. CREATE INCIDENT TIED TO SUBJECT A
------------------------------------------------------------
DECLARE @Inc INT;

INSERT INTO dbo.Incidents
(
    IncidentTitle,
    IncidentDescription,
    IncidentCreatedDate,
    IncidentUpdatedDate,
    IncidentAgent,
    IncidentTokenType,
    IncidentStatus,
    IncidentAssignedUserId,
    IncidentTiedSubjectId,
    IsActive,
    IncidentRiskScore,
    IncidentIP,
    IncidentTokenId
)
VALUES
(
    'Reassign Test Incident',
    'Initial incident for Subject A',
    @Now,
    @Now,
    'TestAgent',
    'document',
    'new',
    NULL,
    @SubjectA,
    1,
    NULL,
    '127.0.0.1',
    @Tok
);

SET @Inc = SCOPE_IDENTITY();

PRINT 'Created IncidentId: ' + CAST(@Inc AS NVARCHAR(20));

------------------------------------------------------------
-- 3. INITIAL RISK CALCULATION (SUBJECT A)
------------------------------------------------------------
PRINT '=== INITIAL INCIDENT RISK CALCULATION (SUBJECT A) ===';

UPDATE dbo.Incidents
SET IncidentRiskScore = dbo.fn_incident_score(IncidentTiedSubjectId, IncidentTokenId, IncidentCreatedDate)
WHERE IncidentId = @Inc;

SELECT 
    I.IncidentId,
    I.IncidentTiedSubjectId,
    I.IncidentRiskScore
FROM dbo.Incidents I
WHERE I.IncidentId = @Inc;

PRINT '=== INITIAL SUBJECT RISK SCORES ===';

SELECT 
    'SubjectA' AS Label,
    dbo.fn_subject_risk(@SubjectA) AS SubjectRiskScore
UNION ALL
SELECT 
    'SubjectB' AS Label,
    dbo.fn_subject_risk(@SubjectB) AS SubjectRiskScore;

------------------------------------------------------------
-- 4. REASSIGN INCIDENT FROM SUBJECT A TO SUBJECT B
------------------------------------------------------------
PRINT '=== REASSIGNING INCIDENT FROM SUBJECT A TO SUBJECT B ===';

UPDATE dbo.Incidents
SET IncidentTiedSubjectId = @SubjectB
WHERE IncidentId = @Inc;

------------------------------------------------------------
-- 5. RECALCULATE INCIDENT RISK AFTER REASSIGNMENT
------------------------------------------------------------
PRINT '=== RECALCULATING INCIDENT RISK AFTER REASSIGNMENT ===';

UPDATE dbo.Incidents
SET IncidentRiskScore = dbo.fn_incident_score(IncidentTiedSubjectId, IncidentTokenId, IncidentCreatedDate)
WHERE IncidentId = @Inc;

SELECT 
    I.IncidentId,
    I.IncidentTiedSubjectId,
    I.IncidentRiskScore
FROM dbo.Incidents I
WHERE I.IncidentId = @Inc;

------------------------------------------------------------
-- 6. SUBJECT RISK SCORES AFTER REASSIGNMENT
------------------------------------------------------------
PRINT '=== SUBJECT RISK SCORES AFTER REASSIGNMENT ===';

SELECT 
    'SubjectA' AS Label,
    dbo.fn_subject_risk(@SubjectA) AS SubjectRiskScore
UNION ALL
SELECT 
    'SubjectB' AS Label,
    dbo.fn_subject_risk(@SubjectB) AS SubjectRiskScore;

------------------------------------------------------------
-- 7. CLEANUP
------------------------------------------------------------
PRINT '=== ROLLING BACK — NO CHANGES SAVED ===';
ROLLBACK TRANSACTION;

PRINT '=== REASSIGNMENT & RECALCULATION TEST COMPLETE ===';

