BEGIN TRANSACTION;

PRINT '=== SEVERITY TEST STARTED (NO CHANGES WILL BE SAVED) ===';

------------------------------------------------------------
-- 0. VARIABLES
------------------------------------------------------------
DECLARE @SubjectId INT = 8;
DECLARE @Now DATETIME2 = SYSDATETIME();

-- Required NOT NULL fields for Incidents
DECLARE @Title NVARCHAR(255) = 'Severity Test';
DECLARE @Desc NVARCHAR(MAX) = 'Testing severity scoring logic';
DECLARE @Agent NVARCHAR(255) = 'TestAgent';
DECLARE @TokenType NVARCHAR(50) = 'document';
DECLARE @Status NVARCHAR(50) = 'new';
DECLARE @IsActive BIT = 1;

------------------------------------------------------------
-- 1. CREATE TOKENS FOR LOW, MEDIUM, HIGH SEVERITY
------------------------------------------------------------
DECLARE @LowToken UNIQUEIDENTIFIER = NEWID();
DECLARE @MedToken UNIQUEIDENTIFIER = NEWID();
DECLARE @HighToken UNIQUEIDENTIFIER = NEWID();

INSERT INTO dbo.Tokens (TokenId, TokenType, TokenSeverity, CreatedDate, UpdatedDate)
VALUES
(@LowToken,  @TokenType, 'Low',    @Now, @Now),
(@MedToken,  @TokenType, 'Medium', @Now, @Now),
(@HighToken, @TokenType, 'High',   @Now, @Now);

------------------------------------------------------------
-- 2. CREATE INCIDENTS LINKED TO THOSE TOKENS
------------------------------------------------------------
DECLARE @LowIncident INT, @MedIncident INT, @HighIncident INT;

INSERT INTO dbo.Incidents
(
    IncidentTitle,
    IncidentDescription,
    IncidentCreatedDate,
    IncidentUpdatedDate,
    IncidentAgent,
    IncidentTokenType,
    IncidentStatus,
    IncidentAssignedUserId,
    IncidentTiedSubjectId,
    IsActive,
    IncidentRiskScore,
    IncidentIP,
    IncidentTokenId
)
VALUES
(@Title, @Desc, @Now, @Now, @Agent, @TokenType, @Status, NULL, @SubjectId, @IsActive, NULL, '127.0.0.1', @LowToken),
(@Title, @Desc, @Now, @Now, @Agent, @TokenType, @Status, NULL, @SubjectId, @IsActive, NULL, '127.0.0.1', @MedToken),
(@Title, @Desc, @Now, @Now, @Agent, @TokenType, @Status, NULL, @SubjectId, @IsActive, NULL, '127.0.0.1', @HighToken);

-- Capture the inserted IncidentIds
SELECT TOP 3 IncidentId, ROW_NUMBER() OVER (ORDER BY IncidentId) AS rn
INTO #TempInc
FROM dbo.Incidents
WHERE IncidentCreatedDate = @Now
  AND IncidentTiedSubjectId = @SubjectId;

SELECT @LowIncident  = IncidentId FROM #TempInc WHERE rn = 1;
SELECT @MedIncident  = IncidentId FROM #TempInc WHERE rn = 2;
SELECT @HighIncident = IncidentId FROM #TempInc WHERE rn = 3;

DROP TABLE #TempInc;

------------------------------------------------------------
-- 3. SHOW RAW INCIDENTS + TOKEN SEVERITY
------------------------------------------------------------
PRINT '=== INSERTED TEST INCIDENTS ===';
SELECT 
    I.IncidentId,
    I.IncidentTiedSubjectId,
    T.TokenSeverity,
    I.IncidentCreatedDate
FROM dbo.Incidents I
JOIN dbo.Tokens T ON I.IncidentTokenId = T.TokenId
WHERE I.IncidentCreatedDate = @Now
  AND I.IncidentTiedSubjectId = @SubjectId;

------------------------------------------------------------
-- 4. RUN INCIDENT RISK SCORE FUNCTION
------------------------------------------------------------
PRINT '=== INCIDENT RISK SCORES BY SEVERITY ===';
SELECT 
    I.IncidentId,
    T.TokenSeverity,
    dbo.fn_incident_score(I.IncidentId) AS IncidentRiskScore
FROM dbo.Incidents I
JOIN dbo.Tokens T ON I.IncidentTokenId = T.TokenId
WHERE I.IncidentCreatedDate = @Now
  AND I.IncidentTiedSubjectId = @SubjectId
ORDER BY I.IncidentId;

------------------------------------------------------------
-- 5. RUN SUBJECT RISK SCORE FUNCTION
------------------------------------------------------------
PRINT '=== SUBJECT RISK SCORE (AGGREGATED) ===';
SELECT dbo.fn_subject_risk(@SubjectId) AS SubjectRiskScore;

------------------------------------------------------------
-- 6. CLEANUP (ROLLBACK)
------------------------------------------------------------
PRINT '=== ROLLING BACK — NO CHANGES SAVED ===';
ROLLBACK TRANSACTION;

PRINT '=== TEST COMPLETE ===';
