------------------------------------------------------------
-- DROP OLD OBJECTS
------------------------------------------------------------
DROP PROCEDURE IF EXISTS dbo.sp_recalculate_after_assignment;
GO


------------------------------------------------------------
-- STORED PROCEDURE
------------------------------------------------------------
CREATE OR ALTER PROCEDURE dbo.sp_recalculate_after_assignment
    @IncidentId   INT,
    @OldSubjectId INT = NULL
AS
BEGIN
    SET NOCOUNT ON;

    ------------------------------------------------------------
    -- LOAD CURRENT INCIDENT VALUES
    ------------------------------------------------------------
    DECLARE 
        @NewSubjectId INT,
        @TokenId      UNIQUEIDENTIFIER,
        @CreatedDate  DATETIME2;

    SELECT 
        @NewSubjectId = IncidentTiedSubjectId,
        @TokenId      = IncidentTokenId,
        @CreatedDate  = IncidentCreatedDate
    FROM dbo.Incidents
    WHERE IncidentId = @IncidentId;


    ------------------------------------------------------------
    -- CASE 1 & 2: ASSIGNMENT OR CHANGE
    ------------------------------------------------------------
    IF @NewSubjectId IS NOT NULL
    BEGIN
        UPDATE dbo.Incidents
        SET IncidentRiskScore = ISNULL(
            dbo.fn_incident_score(
                @NewSubjectId,
                @TokenId,
                @CreatedDate
            ), 
            0
        )
        WHERE IncidentId = @IncidentId;

        UPDATE dbo.Subjects
        SET SubjectRiskScore = ISNULL(
            dbo.fn_subject_risk(@NewSubjectId),
            0
        )
        WHERE SubjectId = @NewSubjectId;
    END


    ------------------------------------------------------------
    -- CASE 3: REMOVAL
    ------------------------------------------------------------
    IF @NewSubjectId IS NULL AND @OldSubjectId IS NOT NULL
    BEGIN
        UPDATE dbo.Incidents
        SET IncidentRiskScore = 0
        WHERE IncidentId = @IncidentId;

        UPDATE dbo.Subjects
        SET SubjectRiskScore = ISNULL(
            dbo.fn_subject_risk(@OldSubjectId),
            0
        )
        WHERE SubjectId = @OldSubjectId;
    END
END;
GO
