------------------------------------------------------------
-- DROP OLD OBJECTS
------------------------------------------------------------
DROP PROCEDURE IF EXISTS dbo.sp_recalculate_after_assignment;
GO


------------------------------------------------------------
-- STORED PROCEDURE
------------------------------------------------------------
CREATE OR ALTER PROCEDURE dbo.sp_recalculate_after_assignment
    @IncidentId   INT,
    @OldSubjectId INT = NULL
AS
BEGIN
    SET NOCOUNT ON;

    ------------------------------------------------------------
    -- LOAD CURRENT INCIDENT VALUES
    ------------------------------------------------------------
    DECLARE 
        @NewSubjectId INT,
        @TokenId      UNIQUEIDENTIFIER,
        @CreatedDate  DATETIME2;

    SELECT 
        @NewSubjectId = IncidentTiedSubjectId,
        @TokenId      = IncidentTokenId,
        @CreatedDate  = IncidentCreatedDate   -- risk uses CreatedDate
    FROM dbo.Incidents
    WHERE IncidentId = @IncidentId;


    ------------------------------------------------------------
    -- CASE 1 & 2: ASSIGNMENT OR CHANGE (NULL→value OR value→different)
    ------------------------------------------------------------
    IF @NewSubjectId IS NOT NULL
    BEGIN
        UPDATE dbo.Incidents
        SET IncidentRiskScore = dbo.fn_incident_score(
            @NewSubjectId,
            @TokenId,
            @CreatedDate
        )
        WHERE IncidentId = @IncidentId;

        UPDATE dbo.Subjects
        SET SubjectRiskScore = dbo.fn_subject_risk(@NewSubjectId)
        WHERE SubjectId = @NewSubjectId;
    END


    ------------------------------------------------------------
    -- CASE 3: REMOVAL (value→NULL)
    ------------------------------------------------------------
    IF @NewSubjectId IS NULL AND @OldSubjectId IS NOT NULL
    BEGIN
        UPDATE dbo.Incidents
        SET IncidentRiskScore = NULL
        WHERE IncidentId = @IncidentId;

        UPDATE dbo.Subjects
        SET SubjectRiskScore = dbo.fn_subject_risk(@OldSubjectId)
        WHERE SubjectId = @OldSubjectId;
    END
END;
GO
