BEGIN TRANSACTION;

PRINT '=== FULL LIFECYCLE RISK TEST STARTED (NO CHANGES WILL BE SAVED) ===';

------------------------------------------------------------
-- 0. CREATE TWO TEST SUBJECTS
------------------------------------------------------------
DECLARE @SubjectA INT, @SubjectB INT;

INSERT INTO dbo.Subjects
(
    SubjectFirstName,
    SubjectLastName,
    SubjectEmail,
    SubjectPhone,
    SubjectDepartment,
    SubjectRole,
    SubjectRiskScore
)
VALUES
('Lifecycle', 'SubjectA', 'lifeA@test.local', NULL, 'Technology', 'Employee', 0),
('Lifecycle', 'SubjectB', 'lifeB@test.local', NULL, 'Technology', 'Employee', 0);

SELECT @SubjectA = MIN(SubjectId), @SubjectB = MAX(SubjectId)
FROM dbo.Subjects
WHERE SubjectEmail IN ('lifeA@test.local', 'lifeB@test.local');

PRINT 'Subject A ID: ' + CAST(@SubjectA AS NVARCHAR(20));
PRINT 'Subject B ID: ' + CAST(@SubjectB AS NVARCHAR(20));

------------------------------------------------------------
-- 1. CREATE TOKEN + DOCUMENT + INCIDENT FOR SUBJECT A
------------------------------------------------------------
DECLARE @Tok UNIQUEIDENTIFIER = NEWID();
DECLARE @Now DATETIME2 = SYSDATETIME();
DECLARE @Inc INT;

INSERT INTO dbo.Tokens (TokenId, TokenType, TokenSeverity, CreatedDate, UpdatedDate)
VALUES (@Tok, 'document', 'Medium', @Now, @Now);

INSERT INTO dbo.Documents
(
    DocumentName,
    DocumentLocation,
    DocumentDepartment,
    DocumentContent,
    DocumentHeader,
    DocumentFilepath,
    DocumentTokenId
)
VALUES
('LifecycleDoc', 'loc', 'Technology', NULL, NULL, NULL, @Tok);

INSERT INTO dbo.Incidents
(
    IncidentTitle,
    IncidentDescription,
    IncidentCreatedDate,
    IncidentUpdatedDate,
    IncidentAgent,
    IncidentTokenType,
    IncidentStatus,
    IncidentAssignedUserId,
    IncidentTiedSubjectId,
    IsActive,
    IncidentRiskScore,
    IncidentIP,
    IncidentTokenId
)
VALUES
(
    'Lifecycle Test Incident',
    'Initial incident for Subject A',
    @Now,
    @Now,
    'TestAgent',
    'document',
    'new',
    NULL,
    @SubjectA,
    1,
    NULL,
    '127.0.0.1',
    @Tok
);

SET @Inc = SCOPE_IDENTITY();

PRINT 'Created IncidentId: ' + CAST(@Inc AS NVARCHAR(20));

------------------------------------------------------------
-- 2. INITIAL RISK CALCULATION
------------------------------------------------------------
PRINT '=== INITIAL RISK CALCULATION ===';

UPDATE dbo.Incidents
SET IncidentRiskScore = dbo.fn_incident_score(IncidentTiedSubjectId, IncidentTokenId, IncidentCreatedDate)
WHERE IncidentId = @Inc;

SELECT 'Initial Incident Score' AS Step,
       IncidentRiskScore
FROM dbo.Incidents WHERE IncidentId = @Inc;

SELECT 'Initial Subject A Score' AS Step,
       dbo.fn_subject_risk(@SubjectA) AS SubjectRiskScore;

------------------------------------------------------------
-- 3. CHANGE SEVERITY (Medium -> High)
------------------------------------------------------------
PRINT '=== SEVERITY CHANGE TEST (Medium -> High) ===';

UPDATE dbo.Tokens
SET TokenSeverity = 'High'
WHERE TokenId = @Tok;

UPDATE dbo.Incidents
SET IncidentRiskScore = dbo.fn_incident_score(IncidentTiedSubjectId, IncidentTokenId, IncidentCreatedDate)
WHERE IncidentId = @Inc;

SELECT 'After Severity Change' AS Step,
       IncidentRiskScore
FROM dbo.Incidents WHERE IncidentId = @Inc;

SELECT 'Subject A After Severity Change' AS Step,
       dbo.fn_subject_risk(@SubjectA) AS SubjectRiskScore;

------------------------------------------------------------
-- 4. CHANGE DOCUMENT DEPARTMENT (Technology -> Cybersecurity)
------------------------------------------------------------
PRINT '=== DEPARTMENT CHANGE TEST (Technology -> Cybersecurity) ===';

UPDATE dbo.Documents
SET DocumentDepartment = 'Cybersecurity'
WHERE DocumentTokenId = @Tok;

UPDATE dbo.Incidents
SET IncidentRiskScore = dbo.fn_incident_score(IncidentTiedSubjectId, IncidentTokenId, IncidentCreatedDate)
WHERE IncidentId = @Inc;

SELECT 'After Department Change' AS Step,
       IncidentRiskScore
FROM dbo.Incidents WHERE IncidentId = @Inc;

SELECT 'Subject A After Department Change' AS Step,
       dbo.fn_subject_risk(@SubjectA) AS SubjectRiskScore;

------------------------------------------------------------
-- 5. CHANGE TIMESTAMP (Move incident 40 days back)
------------------------------------------------------------
PRINT '=== TIMESTAMP CHANGE TEST (40 Days Old) ===';

UPDATE dbo.Incidents
SET IncidentCreatedDate = DATEADD(DAY, -40, SYSDATETIME())
WHERE IncidentId = @Inc;

UPDATE dbo.Incidents
SET IncidentRiskScore = dbo.fn_incident_score(IncidentTiedSubjectId, IncidentTokenId, IncidentCreatedDate)
WHERE IncidentId = @Inc;

SELECT 'After Timestamp Change (40 Days)' AS Step,
       IncidentRiskScore
FROM dbo.Incidents WHERE IncidentId = @Inc;

SELECT 'Subject A After Timestamp Change' AS Step,
       dbo.fn_subject_risk(@SubjectA) AS SubjectRiskScore;

------------------------------------------------------------
-- 6. REASSIGN INCIDENT TO SUBJECT B
------------------------------------------------------------
PRINT '=== REASSIGNMENT TEST (A -> B) ===';

UPDATE dbo.Incidents
SET IncidentTiedSubjectId = @SubjectB
WHERE IncidentId = @Inc;

UPDATE dbo.Incidents
SET IncidentRiskScore = dbo.fn_incident_score(IncidentTiedSubjectId, IncidentTokenId, IncidentCreatedDate)
WHERE IncidentId = @Inc;

SELECT 'After Reassignment' AS Step,
       IncidentRiskScore
FROM dbo.Incidents WHERE IncidentId = @Inc;

SELECT 'Subject A After Reassignment' AS Step,
       dbo.fn_subject_risk(@SubjectA) AS SubjectRiskScore
UNION ALL
SELECT 'Subject B After Reassignment',
       dbo.fn_subject_risk(@SubjectB);

------------------------------------------------------------
-- 7. CLEANUP
------------------------------------------------------------
PRINT '=== ROLLING BACK — NO CHANGES SAVED ===';
ROLLBACK TRANSACTION;

PRINT '=== FULL LIFECYCLE RISK TEST COMPLETE ===';
