BEGIN TRANSACTION;

PRINT '=== TIME MULTIPLIER TEST STARTED (NO CHANGES WILL BE SAVED) ===';

------------------------------------------------------------
-- 0. VARIABLES
------------------------------------------------------------
DECLARE @SubjectId INT = 8;
DECLARE @Now DATETIME2 = SYSDATETIME();

DECLARE @Title NVARCHAR(255) = 'Time Test';
DECLARE @Desc NVARCHAR(MAX) = 'Testing time multiplier logic';
DECLARE @Agent NVARCHAR(255) = 'TestAgent';
DECLARE @TokenType NVARCHAR(50) = 'document';
DECLARE @Status NVARCHAR(50) = 'new';
DECLARE @IsActive BIT = 1;

-- Use Medium severity to isolate time effects
DECLARE @Severity NVARCHAR(50) = 'Medium';

------------------------------------------------------------
-- 1. CREATE TOKENS (ALL SAME SEVERITY)
------------------------------------------------------------
DECLARE @WeekendToken UNIQUEIDENTIFIER = NEWID();
DECLARE @OffHoursToken UNIQUEIDENTIFIER = NEWID();
DECLARE @BusinessToken UNIQUEIDENTIFIER = NEWID();

INSERT INTO dbo.Tokens (TokenId, TokenType, TokenSeverity, CreatedDate, UpdatedDate)
VALUES
(@WeekendToken,  @TokenType, @Severity, @Now, @Now),
(@OffHoursToken, @TokenType, @Severity, @Now, @Now),
(@BusinessToken, @TokenType, @Severity, @Now, @Now);

------------------------------------------------------------
-- 2. CREATE DOCUMENTS (ALL SAME DEPARTMENT TO ISOLATE TIME)
------------------------------------------------------------
INSERT INTO dbo.Documents (DocumentName, DocumentLocation, DocumentDepartment, DocumentContent, DocumentHeader, DocumentFilepath, DocumentTokenId)
VALUES
('WeekendDoc',  'loc', 'Technology', NULL, NULL, NULL, @WeekendToken),
('OffHoursDoc', 'loc', 'Technology', NULL, NULL, NULL, @OffHoursToken),
('BusinessDoc', 'loc', 'Technology', NULL, NULL, NULL, @BusinessToken);

------------------------------------------------------------
-- 3. CREATE TIMESTAMPS FOR EACH CASE
------------------------------------------------------------
-- Weekend: Sunday at noon
DECLARE @WeekendTime DATETIME2 = DATEADD(WEEK, 0, DATETIMEFROMPARTS(2026, 4, 12, 12, 0, 0, 0));

-- Off-hours: Monday at 8 AM
DECLARE @OffHoursTime DATETIME2 = DATETIMEFROMPARTS(2026, 4, 13, 8, 0, 0, 0);

-- Business hours: Monday at 10 AM
DECLARE @BusinessTime DATETIME2 = DATETIMEFROMPARTS(2026, 4, 13, 10, 0, 0, 0);

------------------------------------------------------------
-- 4. CREATE INCIDENTS USING THOSE TIMESTAMPS
------------------------------------------------------------
DECLARE @WeekendIncident INT, @OffHoursIncident INT, @BusinessIncident INT;

INSERT INTO dbo.Incidents
(
    IncidentTitle,
    IncidentDescription,
    IncidentCreatedDate,
    IncidentUpdatedDate,
    IncidentAgent,
    IncidentTokenType,
    IncidentStatus,
    IncidentAssignedUserId,
    IncidentTiedSubjectId,
    IsActive,
    IncidentRiskScore,
    IncidentIP,
    IncidentTokenId
)
VALUES
(@Title, @Desc, @WeekendTime,  @WeekendTime,  @Agent, @TokenType, @Status, NULL, @SubjectId, @IsActive, NULL, '127.0.0.1', @WeekendToken),
(@Title, @Desc, @OffHoursTime, @OffHoursTime, @Agent, @TokenType, @Status, NULL, @SubjectId, @IsActive, NULL, '127.0.0.1', @OffHoursToken),
(@Title, @Desc, @BusinessTime, @BusinessTime, @Agent, @TokenType, @Status, NULL, @SubjectId, @IsActive, NULL, '127.0.0.1', @BusinessToken);

-- Capture IDs
SELECT TOP 3 IncidentId, ROW_NUMBER() OVER (ORDER BY IncidentId) AS rn
INTO #TempInc
FROM dbo.Incidents
WHERE IncidentTiedSubjectId = @SubjectId
  AND IncidentCreatedDate IN (@WeekendTime, @OffHoursTime, @BusinessTime);

SELECT @WeekendIncident  = IncidentId FROM #TempInc WHERE rn = 1;
SELECT @OffHoursIncident = IncidentId FROM #TempInc WHERE rn = 2;
SELECT @BusinessIncident = IncidentId FROM #TempInc WHERE rn = 3;

DROP TABLE #TempInc;

------------------------------------------------------------
-- 5. SHOW INCIDENTS + EXPECTED TIME MULTIPLIER
------------------------------------------------------------
PRINT '=== INCIDENTS WITH TIMESTAMPS ===';
SELECT 
    IncidentId,
    IncidentCreatedDate,
    CASE 
        WHEN DATEPART(WEEKDAY, IncidentCreatedDate) IN (1,7) THEN 'Weekend (1.3)'
        WHEN DATEPART(HOUR, IncidentCreatedDate) < 9 OR DATEPART(HOUR, IncidentCreatedDate) >= 18 THEN 'Off-hours (1.2)'
        ELSE 'Business hours (1.0)'
    END AS ExpectedTimeCategory
FROM dbo.Incidents
WHERE IncidentId IN (@WeekendIncident, @OffHoursIncident, @BusinessIncident);

------------------------------------------------------------
-- 6. RUN INCIDENT RISK SCORE FUNCTION
------------------------------------------------------------
PRINT '=== INCIDENT RISK SCORES (TIME MULTIPLIER TEST) ===';
SELECT 
    I.IncidentId,
    I.IncidentCreatedDate,
    dbo.fn_incident_score(@SubjectId, I.IncidentTokenId, I.IncidentCreatedDate) AS IncidentRiskScore
FROM dbo.Incidents I
WHERE I.IncidentId IN (@WeekendIncident, @OffHoursIncident, @BusinessIncident)
ORDER BY I.IncidentId;

------------------------------------------------------------
-- 7. SUBJECT RISK SCORE
------------------------------------------------------------
PRINT '=== SUBJECT RISK SCORE ===';
SELECT dbo.fn_subject_risk(@SubjectId) AS SubjectRiskScore;

------------------------------------------------------------
-- 8. CLEANUP
------------------------------------------------------------
PRINT '=== ROLLING BACK — NO CHANGES SAVED ===';
ROLLBACK TRANSACTION;

PRINT '=== TEST COMPLETE ===';
