------------------------------------------------------------
-- 0. SAFE DROPS
------------------------------------------------------------
DROP TRIGGER IF EXISTS dbo.tr_incident_risk;
DROP PROCEDURE IF EXISTS dbo.sp_recalculate_after_assignment;
GO

------------------------------------------------------------
-- 1. STORED PROCEDURE: Recalculate After Assignment/Change/Removal
------------------------------------------------------------
CREATE OR ALTER PROCEDURE dbo.sp_recalculate_after_assignment
    @IncidentId INT
AS
BEGIN
    SET NOCOUNT ON;

    ------------------------------------------------------------
    -- Get current incident info
    ------------------------------------------------------------
    DECLARE 
        @OldSubjectId INT,
        @NewSubjectId INT,
        @TokenId UNIQUEIDENTIFIER,
        @CreatedDate DATETIME2;

    SELECT 
        @NewSubjectId = IncidentTiedSubjectId,
        @TokenId = IncidentTokenId,
        @CreatedDate = IncidentCreatedDate
    FROM dbo.Incidents
    WHERE IncidentId = @IncidentId;

    ------------------------------------------------------------
    -- Determine old subject (before update)
    ------------------------------------------------------------
    SELECT @OldSubjectId = Deleted.IncidentTiedSubjectId
    FROM dbo.Incidents AS I
    JOIN deleted ON deleted.IncidentId = I.IncidentId
    WHERE I.IncidentId = @IncidentId;

    ------------------------------------------------------------
    -- CASE 1 & 2: Assignment or Change
    ------------------------------------------------------------
    IF @NewSubjectId IS NOT NULL
    BEGIN
        -- Recalculate IncidentRiskScore
        UPDATE dbo.Incidents
        SET IncidentRiskScore = dbo.fn_incident_score(
            @NewSubjectId,
            @TokenId,
            @CreatedDate
        )
        WHERE IncidentId = @IncidentId;

        -- Recalculate SubjectRiskScore for NEW subject
        UPDATE dbo.Subjects
        SET SubjectRiskScore = dbo.fn_subject_risk(@NewSubjectId)
        WHERE SubjectId = @NewSubjectId;
    END

    ------------------------------------------------------------
    -- CASE 3: Removal (some value → NULL)
    ------------------------------------------------------------
    IF @NewSubjectId IS NULL AND @OldSubjectId IS NOT NULL
    BEGIN
        -- Remove IncidentRiskScore
        UPDATE dbo.Incidents
        SET IncidentRiskScore = NULL
        WHERE IncidentId = @IncidentId;

        -- Recalculate SubjectRiskScore for OLD subject
        UPDATE dbo.Subjects
        SET SubjectRiskScore = dbo.fn_subject_risk(@OldSubjectId)
        WHERE SubjectId = @OldSubjectId;
    END
END;
GO
