BEGIN TRANSACTION;

PRINT '=== SENSITIVITY MAPPING TEST STARTED (NO CHANGES WILL BE SAVED) ===';

------------------------------------------------------------
-- 0. VARIABLES
------------------------------------------------------------
DECLARE @SubjectId INT = 8;
DECLARE @Now DATETIME2 = SYSDATETIME();

DECLARE @Title NVARCHAR(255) = 'Sensitivity Test';
DECLARE @Desc NVARCHAR(MAX) = 'Testing sensitivity mapping logic';
DECLARE @Agent NVARCHAR(255) = 'TestAgent';
DECLARE @TokenType NVARCHAR(50) = 'document';
DECLARE @Status NVARCHAR(50) = 'new';
DECLARE @IsActive BIT = 1;

-- Use a business-hours timestamp to force time multiplier = 1.0
DECLARE @TestTime DATETIME2 = DATETIMEFROMPARTS(2026, 4, 13, 10, 0, 0, 0);

------------------------------------------------------------
-- 1. CREATE TOKENS (LOW, MEDIUM, HIGH)
------------------------------------------------------------
DECLARE @LowToken UNIQUEIDENTIFIER = NEWID();
DECLARE @MedToken UNIQUEIDENTIFIER = NEWID();
DECLARE @HighToken UNIQUEIDENTIFIER = NEWID();

INSERT INTO dbo.Tokens (TokenId, TokenType, TokenSeverity, CreatedDate, UpdatedDate)
VALUES
(@LowToken,  @TokenType, 'Low',    @Now, @Now),
(@MedToken,  @TokenType, 'Medium', @Now, @Now),
(@HighToken, @TokenType, 'High',   @Now, @Now);

------------------------------------------------------------
-- 2. CREATE DOCUMENTS (ALL SAME DEPARTMENT TO ISOLATE CONTEXT)
------------------------------------------------------------
INSERT INTO dbo.Documents (DocumentName, DocumentLocation, DocumentDepartment, DocumentContent, DocumentHeader, DocumentFilepath, DocumentTokenId)
VALUES
('DocLow',  'loc', 'Technology', NULL, NULL, NULL, @LowToken),
('DocMed',  'loc', 'Technology', NULL, NULL, NULL, @MedToken),
('DocHigh', 'loc', 'Technology', NULL, NULL, NULL, @HighToken);

------------------------------------------------------------
-- 3. CREATE INCIDENTS (ALL SAME TIMESTAMP)
------------------------------------------------------------
DECLARE @LowIncident INT, @MedIncident INT, @HighIncident INT;

INSERT INTO dbo.Incidents
(
    IncidentTitle,
    IncidentDescription,
    IncidentCreatedDate,
    IncidentUpdatedDate,
    IncidentAgent,
    IncidentTokenType,
    IncidentStatus,
    IncidentAssignedUserId,
    IncidentTiedSubjectId,
    IsActive,
    IncidentRiskScore,
    IncidentIP,
    IncidentTokenId
)
VALUES
(@Title, @Desc, @TestTime, @TestTime, @Agent, @TokenType, @Status, NULL, @SubjectId, @IsActive, NULL, '127.0.0.1', @LowToken),
(@Title, @Desc, @TestTime, @TestTime, @Agent, @TokenType, @Status, NULL, @SubjectId, @IsActive, NULL, '127.0.0.1', @MedToken),
(@Title, @Desc, @TestTime, @TestTime, @Agent, @TokenType, @Status, NULL, @SubjectId, @IsActive, NULL, '127.0.0.1', @HighToken);

-- Capture IDs
SELECT TOP 3 IncidentId, ROW_NUMBER() OVER (ORDER BY IncidentId) AS rn
INTO #TempInc
FROM dbo.Incidents
WHERE IncidentCreatedDate = @TestTime
  AND IncidentTiedSubjectId = @SubjectId;

SELECT @LowIncident  = IncidentId FROM #TempInc WHERE rn = 1;
SELECT @MedIncident  = IncidentId FROM #TempInc WHERE rn = 2;
SELECT @HighIncident = IncidentId FROM #TempInc WHERE rn = 3;

DROP TABLE #TempInc;

------------------------------------------------------------
-- 4. SHOW INCIDENTS + EXPECTED SENSITIVITY VALUES
------------------------------------------------------------
PRINT '=== INCIDENTS WITH SENSITIVITY VALUES ===';
SELECT 
    I.IncidentId,
    T.TokenSeverity,
    dbo.fn_get_sensitivity_value(T.TokenSeverity) AS SensitivityValue
FROM dbo.Incidents I
JOIN dbo.Tokens T ON I.IncidentTokenId = T.TokenId
WHERE I.IncidentId IN (@LowIncident, @MedIncident, @HighIncident);

------------------------------------------------------------
-- 5. RUN INCIDENT RISK SCORE FUNCTION
------------------------------------------------------------
PRINT '=== INCIDENT RISK SCORES (SENSITIVITY TEST) ===';
SELECT 
    I.IncidentId,
    T.TokenSeverity,
    dbo.fn_incident_score(@SubjectId, I.IncidentTokenId, I.IncidentCreatedDate) AS IncidentRiskScore
FROM dbo.Incidents I
JOIN dbo.Tokens T ON I.IncidentTokenId = T.TokenId
WHERE I.IncidentId IN (@LowIncident, @MedIncident, @HighIncident)
ORDER BY I.IncidentId;

------------------------------------------------------------
-- 6. SUBJECT RISK SCORE
------------------------------------------------------------
PRINT '=== SUBJECT RISK SCORE ===';
SELECT dbo.fn_subject_risk(@SubjectId) AS SubjectRiskScore;

------------------------------------------------------------
-- 7. CLEANUP
------------------------------------------------------------
PRINT '=== ROLLING BACK — NO CHANGES SAVED ===';
ROLLBACK TRANSACTION;

PRINT '=== TEST COMPLETE ===';
