/* ============================================================
   STEP 1 — Drop foreign keys referencing Tokens
   ============================================================ */
ALTER TABLE dbo.Documents DROP CONSTRAINT FK_Documents_Tokens_DocumentTokenId;
ALTER TABLE dbo.Incidents DROP CONSTRAINT FK_Incidents_Tokens_IncidentTokenId;
GO

/* ============================================================
   STEP 2 — Drop index on Incidents.IncidentTokenId
   ============================================================ */
DROP INDEX IX_Incidents_TokenId ON dbo.Incidents;
GO

/* ============================================================
   STEP 3 — Drop old int token columns
   ============================================================ */
ALTER TABLE dbo.Documents DROP COLUMN DocumentTokenId;
ALTER TABLE dbo.Incidents DROP COLUMN IncidentTokenId;
GO

/* ============================================================
   STEP 4 — Add new GUID token columns
   ============================================================ */
ALTER TABLE dbo.Documents
ADD DocumentTokenId UNIQUEIDENTIFIER NULL;
GO

ALTER TABLE dbo.Incidents
ADD IncidentTokenId UNIQUEIDENTIFIER NULL;
GO

/* ============================================================
   STEP 5 — (Optional) Initialize new GUIDs for existing rows
   ============================================================ */
UPDATE dbo.Documents SET DocumentTokenId = NEWID();
UPDATE dbo.Incidents SET IncidentTokenId = NEWID();
GO

/* ============================================================
   STEP 6 — Recreate foreign keys
   ============================================================ */
ALTER TABLE dbo.Documents
ADD CONSTRAINT FK_Documents_Tokens_DocumentTokenId
FOREIGN KEY (DocumentTokenId) REFERENCES dbo.Tokens(TokenId);
GO

ALTER TABLE dbo.Incidents
ADD CONSTRAINT FK_Incidents_Tokens_IncidentTokenId
FOREIGN KEY (IncidentTokenId) REFERENCES dbo.Tokens(TokenId);
GO

/* ============================================================
   STEP 7 — Recreate index on Incidents.IncidentTokenId
   ============================================================ */
CREATE INDEX IX_Incidents_TokenId
ON dbo.Incidents (IncidentTokenId);
GO

PRINT 'Document + Incident token columns reset to GUID successfully.';
GO
