--Updated Image create

# Created with the help of Gemini AI 2.5 Flash
import os
from PIL import Image
import uuid

'''
Inputs:

Outputs:
- A UUID for the canary token is generated and returned. This will be used as the filename for the image and the token ID in the document XML.
- A 1x1 pixel transparent PNG image with the filename of the token_id is saved to a temp directory.
Note: As this script is ran on IIS it will have to be saved temporarily and then moved to the Kali Box appropriately. How this is handled is TBD.
'''


def create_transparent_pixel_image(output_dir=None):
    """
    Creates a 1x1 pixel transparent PNG image using the Pillow library.
    Args:
        output_dir (str): The directory to save the image to. Defaults to C:\temp_tokens\
    """

    # Generate a random ID for the canary token
    token_id = str(uuid.uuid4())

    # Output directory is C:\temp_tokens\
    if output_dir is None:
        output_dir = "C:\\temp_tokens\\"

    os.makedirs(output_dir, exist_ok=True)

    temp_filepath = os.path.join(output_dir, f"{token_id}.png")

    # 1. Define image dimensions and mode (RGBA for transparency)
    width, height = 1, 1
    img = Image.new('RGBA', (width, height))

    # 2. Define the pixel data: (R, G, B, A)
    transparent_pixel = (0, 0, 0, 0)

    # 3. Set the single pixel's color
    img.putpixel((0, 0), transparent_pixel)

    # 4. Save the image
    img.save(temp_filepath, "PNG")

    # Return the token ID (not a set)
    return token_id



--Updated Main file

from fastapi import FastAPI, HTTPException
from pydantic import BaseModel
from scripts.gen import generate_content
from scripts.image_create import create_transparent_pixel_image

app = FastAPI()

# ---------------------------------------------------------
# Health Check Endpoint
# ---------------------------------------------------------
@app.get("/health")
def health():
    return {"status": "ok"}


# ---------------------------------------------------------
# Request / Response Models
# ---------------------------------------------------------
class GenerateContentRequest(BaseModel):
    shortDescription: str
    targetAudience: str
    severityLevel: str
    departments: list[str]  # must contain exactly ONE department


class GenerateContentResponse(BaseModel):
    content: str
    header: str
    fileName: str
    department: str


class TrackingImageResponse(BaseModel):
    tokenId: str
    fileName: str


# ---------------------------------------------------------
# Generate Content Endpoint
# ---------------------------------------------------------
@app.post("/generate-content", response_model=GenerateContentResponse)
def api_generate_content(req: GenerateContentRequest):

    # Validate department count
    if len(req.departments) != 1:
        raise HTTPException(
            status_code=400,
            detail="Exactly one department must be provided."
        )

    # Call the updated Python script logic
    content, header, filename, department = generate_content(
        req.shortDescription,
        req.targetAudience,
        req.severityLevel,
        req.departments
    )

    # Return the structured response
    return GenerateContentResponse(
        content=content,
        header=header,
        fileName=filename,
        department=department
    )


# ---------------------------------------------------------
# Create Tracking Image Endpoint
# ---------------------------------------------------------
@app.post("/create-tracking-image", response_model=TrackingImageResponse)
def api_create_tracking_image():

    # Create the transparent pixel image
    token_id = create_transparent_pixel_image()

    # The file name is always token_id + ".png"
    file_name = f"{token_id}.png"

    return TrackingImageResponse(
        tokenId=token_id,
        fileName=file_name
    )


