-- Updated PDF Script

from fpdf import FPDF
import os

'''
Inputs:
- content (the content to be added to the document)
- header (the header for the document)
- filename (the name of the file to be created)

Outputs:
- A PDF with the content ready for preview. Again need to define folder structure for this still.
'''

# Creating PDF file
def preview_pdf(content, header, filename, output_dir=None):
    try:
        # Default output directory
        if output_dir is None:
            output_dir = "C:\\temp_tokens\\pdf_preview\\"

        os.makedirs(output_dir, exist_ok=True)

        # Full path to save the PDF
        pdf_path = os.path.join(output_dir, filename)

        pdf = FPDF()
        pdf.set_margins(left=15, top=20, right=15)
        pdf.add_page()
        pdf.set_font("Arial", size=20)

        pdf.cell(0, 10, txt=header, ln=True)
        pdf.set_font("Arial", size=12)
        pdf.multi_cell(0, 10, txt=content)

        # Will be saved under the /src/assets/temp in the client (mapped later)
        pdf.output(pdf_path)

        # Return the filename so the API can return it
        return pdf_path

    except Exception as e:
        return None


--Updated Main Script


from fastapi import FastAPI, HTTPException
from pydantic import BaseModel
from scripts.gen import generate_content
from scripts.image_create import create_transparent_pixel_image
from scripts.pdf_creation import preview_pdf

app = FastAPI()

# ---------------------------------------------------------
# Health Check Endpoint
# ---------------------------------------------------------
@app.get("/health")
def health():
    return {"status": "ok"}


# ---------------------------------------------------------
# Request / Response Models
# ---------------------------------------------------------
class GenerateContentRequest(BaseModel):
    shortDescription: str
    targetAudience: str
    severityLevel: str
    departments: list[str]


class GenerateContentResponse(BaseModel):
    content: str
    header: str
    fileName: str
    department: str


class TrackingImageResponse(BaseModel):
    tokenId: str
    fileName: str


class PreviewPdfRequest(BaseModel):
    content: str
    header: str
    fileName: str


class PreviewPdfResponse(BaseModel):
    pdfPath: str


# ---------------------------------------------------------
# Generate Content Endpoint
# ---------------------------------------------------------
@app.post("/generate-content", response_model=GenerateContentResponse)
def api_generate_content(req: GenerateContentRequest):

    if len(req.departments) != 1:
        raise HTTPException(
            status_code=400,
            detail="Exactly one department must be provided."
        )

    content, header, filename, department = generate_content(
        req.shortDescription,
        req.targetAudience,
        req.severityLevel,
        req.departments
    )

    return GenerateContentResponse(
        content=content,
        header=header,
        fileName=filename,
        department=department
    )


# ---------------------------------------------------------
# Create Tracking Image Endpoint
# ---------------------------------------------------------
@app.post("/create-tracking-image", response_model=TrackingImageResponse)
def api_create_tracking_image():

    token_id = create_transparent_pixel_image()
    file_name = f"{token_id}.png"

    return TrackingImageResponse(
        tokenId=token_id,
        fileName=file_name
    )


# ---------------------------------------------------------
# PDF Preview Endpoint
# ---------------------------------------------------------
@app.post("/preview-pdf", response_model=PreviewPdfResponse)
def api_preview_pdf(req: PreviewPdfRequest):

    pdf_path = preview_pdf(
        req.content,
        req.header,
        req.fileName
    )

    if pdf_path is None:
        raise HTTPException(
            status_code=500,
            detail="Failed to generate PDF preview."
        )

    return PreviewPdfResponse(pdfPath=pdf_path)
